class Solution {
    public boolean check(long A,int i)
    {
        A=A>>i;
        if((A&1)!=0)
            return true;
        return false;

    }
    public int numSetBits(int A) {
        int ans=0;
        for(int i=0;i<31;i++)
        {
            if(check(A,i))
            ans++;
        }
        return ans;
    }
    public int[] countBits(int n) 
    {
        int []ans=new int[n+1];
        for(int i=0;i<=n;i++)
            ans[i]=numSetBits(i);
        return ans;    
    }
}